body{
  font-family: 'Barlow Semi Condensed', sans-serif;
  Font-size: 13px;
  background-color: hsl(210, 46%, 95%);
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
/* .container{
  margin:90px
} */
.grid-container{
    display:grid;
    justify-content: center;
    grid-template-columns:200px 200px 200px 200px;
    grid-template-rows:200px 200px; 
    column-gap: 20px;
    row-gap: 20px;
    margin:100px;  
}
.img-introduction-grid{

  margin-top:0;
  margin-bottom:0;
} 
.image{
  border-radius: 50%;
  height:6vh;
  float:left; 
  margin-left:2vw;
}

.heading{
  position:relative;
}
.name{
 margin-left:6vw;
 text-align: left;
 font-size: 1rem;
 height: 6vh;
 margin-bottom:0;
 padding-top:2px;
 padding-bottom: 0;
}
.intro{
  position: absolute;
  left:6vw;
  top:4vh;
  opacity: 50%;
  margin-top: 0;
  font-size: 0.5rem;
  
}
.content{
  text-align: center;
  justify-content: center;
  margin:0 2vw ; 
  padding: 0;
}

.item1 {
    background-image:url('https://marilenasg.github.io/testimonial-section/images/bg-pattern-quotation.svg') ;
    background-repeat: no-repeat;
    background-position: 90% 0;
    grid-area:1 / 1/ span 1/ span 2;
    background-color: hsl(263, 55%, 52%);
    color:white;
    border-radius: 5px;
    
  }
  .item2{
   
    background-color: hsl(217, 19%, 35%);
    color:white;
    border-radius: 5px;
  }
  .item3{
    
    grid-row:1/3;
    background-color: #fff;
    border-radius: 5px;
    /* box-shadow: 0 4px 8px 0.5 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
  }
   .item4{
    
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0.5 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
  }
  .item5{
    grid-area:2 / 2/ span 1/ span 2;
    border-radius: 5px;
    background-color:  hsl(219, 29%, 14%);  
    color:white; 
     
  }  
.paragraph-bold{
  font-weight: 600;
  margin-bottom: 0;
  margin-top: 0;
  font-size: 13px;
}
.paragraph-inside{
  font-weight: 600;
  color:#BEC3C6;
  font-size: 10px; 
}

@media screen and (max-width: 800px) {
  body {
   background-color:  hsl(210, 46%, 95%);
    margin:0;
    padding:0;
}
.container{
  margin:0;
  padding:0;
  justify-content: center; 
}
 #gridId{
  
   margin:50px 50px;
   
 }
  .grid-container{
   grid-template-columns: 1fr;
   grid-template-rows: auto;
   row-gap: 35px;;
  }
  .name{
    margin-left:15vw;
  }
  .intro{
    display: absolute;
    left:15vw;
  }
  .item1{
    grid-area: 1 / 1 /span 1/span 1;
  }
  .item2{
    grid-area: 2 / 1 /span 1/span 1;
  }
  .item3{
    grid-area: 3 / 1 /span 3/span 1;
  }
  .item4{
    background-color:  hsl(219, 29%, 14%); 
    color:white; 
    box-shadow: 0 ;
    grid-area: 6/ 1 /span 1/span 1;
  }
  .item5{
    grid-area: 7/ 1 /span 1/span 1;
    color:black;
    background-color:  white;
    box-shadow: 0 4px 8px 0.5 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .content{
    margin-bottom: 7vw;
  }
}
